<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z6n-j5-nSD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="wlm-0B-7cT">
            <objects>
                <tableViewController id="qJi-LN-iEP" customClass="ProdutosTableViewController" customModule="JoseSiqueira" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f3f-cj-Y5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="q5F-YD-3Yp">
                            <rect key="frame" x="0.0" y="118" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="VfC-br-0yf" customClass="ProdutosTableViewCell" customModule="JoseSiqueira" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfC-br-0yf" id="uCg-ou-w8p">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noCover" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-zB-9uj">
                                            <rect key="frame" x="16" y="6" width="80" height="80"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Aa4-bf-z8i"/>
                                                <constraint firstAttribute="height" constant="80" id="Ij0-BB-nFI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bO-MA-e21">
                                            <rect key="frame" x="120" y="5" width="237" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SFy-zB-9uj" secondAttribute="bottom" constant="4.5" id="5TM-Yg-moH"/>
                                        <constraint firstItem="SFy-zB-9uj" firstAttribute="top" secondItem="uCg-ou-w8p" secondAttribute="top" constant="5" id="a8W-Xw-A4G"/>
                                        <constraint firstItem="SFy-zB-9uj" firstAttribute="leading" secondItem="uCg-ou-w8p" secondAttribute="leading" constant="16" id="f6b-2X-GJZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivCover" destination="SFy-zB-9uj" id="lmP-q2-PbG"/>
                                    <outlet property="lbTitle" destination="5bO-MA-e21" id="c6E-U2-H0z"/>
                                    <segue destination="kKu-Jk-OMS" kind="show" identifier="produtoSegue" id="zYe-jW-VsA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJi-LN-iEP" id="f6A-wW-VoD"/>
                            <outlet property="delegate" destination="qJi-LN-iEP" id="83I-aa-GNZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="Qwt-RB-YHw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mFh-Q9-dec">
                            <connections>
                                <segue destination="a6n-Zf-ur8" kind="show" identifier="novoProdutoSegue" id="bba-f1-Zdz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHX-bU-tr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="178.56071964017991"/>
        </scene>
        <!--Visualizar Produtos View Controller-->
        <scene sceneID="iMI-rB-gAz">
            <objects>
                <viewController id="kKu-Jk-OMS" customClass="VisualizarProdutosViewController" customModule="JoseSiqueira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzb-MD-hIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noCover" translatesAutoresizingMaskIntoConstraints="NO" id="gY3-oS-9fK">
                                <rect key="frame" x="-3" y="64" width="375" height="164"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8r-wI-GbR">
                                <rect key="frame" x="16" y="290" width="163" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7kg-Jd-5cZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.24223110389999999" green="0.81452852490000005" blue="0.33666562220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXp-4m-IcQ">
                                <rect key="frame" x="212" y="290" width="147" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="aDY-xG-7Wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                <color key="textColor" red="0.12941176469999999" green="0.50588235290000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Produto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqm-AP-Tec">
                                <rect key="frame" x="20" y="246" width="329" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5GT-eQ-uge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gXp-4m-IcQ" firstAttribute="trailing" secondItem="Pzb-MD-hIR" secondAttribute="trailingMargin" id="2D7-2T-Qa0"/>
                            <constraint firstItem="cRO-EN-snk" firstAttribute="trailing" secondItem="Jqm-AP-Tec" secondAttribute="trailing" constant="26" id="7hq-kA-eFU"/>
                            <constraint firstItem="Jqm-AP-Tec" firstAttribute="top" secondItem="gY3-oS-9fK" secondAttribute="bottom" constant="18" id="DNV-eK-Erf"/>
                            <constraint firstItem="m8r-wI-GbR" firstAttribute="bottom" secondItem="gXp-4m-IcQ" secondAttribute="bottom" id="F3a-VM-zKX"/>
                            <constraint firstItem="gY3-oS-9fK" firstAttribute="centerX" secondItem="Jqm-AP-Tec" secondAttribute="centerX" id="XOR-Lp-Sr2"/>
                            <constraint firstItem="Jqm-AP-Tec" firstAttribute="leading" secondItem="cRO-EN-snk" secondAttribute="leading" constant="20" id="eoG-7d-nkU"/>
                            <constraint firstItem="gXp-4m-IcQ" firstAttribute="leading" secondItem="m8r-wI-GbR" secondAttribute="trailing" constant="33" id="mhQ-YS-Ebp"/>
                            <constraint firstItem="m8r-wI-GbR" firstAttribute="leading" secondItem="Pzb-MD-hIR" secondAttribute="leadingMargin" id="p7e-6M-qN0"/>
                            <constraint firstItem="m8r-wI-GbR" firstAttribute="top" secondItem="Jqm-AP-Tec" secondAttribute="bottom" constant="23" id="pI0-3n-wnq"/>
                            <constraint firstItem="m8r-wI-GbR" firstAttribute="firstBaseline" secondItem="gXp-4m-IcQ" secondAttribute="firstBaseline" id="sJh-pi-CIh"/>
                            <constraint firstItem="gY3-oS-9fK" firstAttribute="top" secondItem="cRO-EN-snk" secondAttribute="top" id="sh5-x0-7Cw"/>
                            <constraint firstItem="cRO-EN-snk" firstAttribute="trailing" secondItem="gY3-oS-9fK" secondAttribute="trailing" constant="3" id="whB-t0-uMk"/>
                            <constraint firstItem="cRO-EN-snk" firstAttribute="bottom" secondItem="m8r-wI-GbR" secondAttribute="bottom" constant="282" id="z0l-By-nKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRO-EN-snk"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dVt-Ep-bkf">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="m0X-t3-UO7">
                            <connections>
                                <segue destination="a6n-Zf-ur8" kind="show" id="NrY-MG-oOe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivCover" destination="gY3-oS-9fK" id="QLT-Qh-EO1"/>
                        <outlet property="lbTitle" destination="Jqm-AP-Tec" id="Iay-ce-eye"/>
                        <outlet property="lbValor" destination="m8r-wI-GbR" id="jaH-cc-8IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSe-vp-Cea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="982.75862068965523"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="5gD-bK-SKR">
            <objects>
                <viewController id="a6n-Zf-ur8" customClass="AddEditViewController" customModule="JoseSiqueira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fa-Jg-LqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor em US$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVI-Vc-24A">
                                <rect key="frame" x="25" y="143" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-bk-6cd">
                                <rect key="frame" x="25" y="196" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="72O-4K-vYe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noCover" translatesAutoresizingMaskIntoConstraints="NO" id="sq8-U5-QkU">
                                <rect key="frame" x="25" y="255" width="319" height="212"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Produto" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-up-B2A">
                                <rect key="frame" x="25" y="87" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nty-Re-TSd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="btnSairTeclado:" destination="a6n-Zf-ur8" eventType="editingDidEndOnExit" id="SKW-U6-Cof"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHK-we-X85">
                                <rect key="frame" x="282" y="143" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-ne-5KM">
                                <rect key="frame" x="167" y="143" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="5qW-Hh-LWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAb-4V-9dd">
                                <rect key="frame" x="25" y="507" width="324" height="30"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.50588235294117645" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RCu-iZ-Vq7"/>
                                </constraints>
                                <color key="tintColor" red="0.082352941176470587" green="0.49411764705882355" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ADICIONAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addEditProduto:" destination="a6n-Zf-ur8" eventType="touchUpInside" id="JJ7-ZY-Jl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-pC-xeG">
                                <rect key="frame" x="123" y="286" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Selecionar Foto"/>
                                <connections>
                                    <action selector="addEditCover:" destination="a6n-Zf-ur8" eventType="touchUpInside" id="QXo-E2-aTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ogd-up-B2A" firstAttribute="trailing" secondItem="5cC-bk-6cd" secondAttribute="trailing" id="6Ug-sd-F85"/>
                            <constraint firstItem="Ogd-up-B2A" firstAttribute="leading" secondItem="LVI-Vc-24A" secondAttribute="leading" id="AN7-ws-jUr"/>
                            <constraint firstItem="YHK-we-X85" firstAttribute="leading" secondItem="jPa-ne-5KM" secondAttribute="trailing" constant="8" symbolic="YES" id="Anu-Uq-082"/>
                            <constraint firstItem="jPa-ne-5KM" firstAttribute="leading" secondItem="LVI-Vc-24A" secondAttribute="trailing" constant="32" id="CKW-tl-Oh4"/>
                            <constraint firstItem="jPa-ne-5KM" firstAttribute="top" secondItem="YHK-we-X85" secondAttribute="top" id="EMh-T4-y1T"/>
                            <constraint firstItem="Ogd-up-B2A" firstAttribute="leading" secondItem="EtN-vV-TVj" secondAttribute="leading" constant="25" id="HYB-7t-BNv"/>
                            <constraint firstItem="LVI-Vc-24A" firstAttribute="top" secondItem="Ogd-up-B2A" secondAttribute="bottom" constant="26" id="OQO-KY-SUu"/>
                            <constraint firstItem="LVI-Vc-24A" firstAttribute="leading" secondItem="5cC-bk-6cd" secondAttribute="leading" id="PmK-ML-UTQ"/>
                            <constraint firstItem="sq8-U5-QkU" firstAttribute="leading" secondItem="DAb-4V-9dd" secondAttribute="leading" id="a4E-SR-1Sr"/>
                            <constraint firstItem="DAb-4V-9dd" firstAttribute="top" secondItem="sq8-U5-QkU" secondAttribute="bottom" constant="40" id="anC-8E-p8H"/>
                            <constraint firstItem="sq8-U5-QkU" firstAttribute="top" secondItem="5cC-bk-6cd" secondAttribute="bottom" constant="29" id="g0F-AV-XwS"/>
                            <constraint firstItem="LVI-Vc-24A" firstAttribute="centerY" secondItem="YHK-we-X85" secondAttribute="centerY" id="gq7-ID-8wy"/>
                            <constraint firstItem="Ogd-up-B2A" firstAttribute="top" secondItem="EtN-vV-TVj" secondAttribute="top" constant="23" id="hNK-Cf-08j"/>
                            <constraint firstItem="5cC-bk-6cd" firstAttribute="leading" secondItem="sq8-U5-QkU" secondAttribute="leading" id="hWs-j7-nlW"/>
                            <constraint firstItem="EtN-vV-TVj" firstAttribute="trailing" secondItem="Ogd-up-B2A" secondAttribute="trailing" constant="31" id="uM9-y2-w3f"/>
                            <constraint firstItem="DAb-4V-9dd" firstAttribute="centerX" secondItem="7Fa-Jg-LqQ" secondAttribute="centerX" id="wDH-nP-qKb"/>
                            <constraint firstItem="5cC-bk-6cd" firstAttribute="top" secondItem="YHK-we-X85" secondAttribute="bottom" constant="22" id="wF6-7G-oPC"/>
                            <constraint firstItem="5cC-bk-6cd" firstAttribute="trailing" secondItem="sq8-U5-QkU" secondAttribute="trailing" id="xIF-57-3KM"/>
                            <constraint firstItem="EtN-vV-TVj" firstAttribute="bottom" secondItem="DAb-4V-9dd" secondAttribute="bottom" constant="81" id="xh9-wQ-Sjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EtN-vV-TVj"/>
                    </view>
                    <connections>
                        <outlet property="btAddEdit" destination="DAb-4V-9dd" id="QxO-xs-5CW"/>
                        <outlet property="btCover" destination="5Pn-pC-xeG" id="KX7-50-1Qe"/>
                        <outlet property="ivCover" destination="sq8-U5-QkU" id="LC3-zg-9Lw"/>
                        <outlet property="tfEstado" destination="5cC-bk-6cd" id="GET-I8-F04"/>
                        <outlet property="tfTitle" destination="Ogd-up-B2A" id="zKR-ly-Vo6"/>
                        <outlet property="tfValor" destination="LVI-Vc-24A" id="tdx-dv-XuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U90-hc-J0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="982.75862068965523"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="PAO-lj-1h6">
            <objects>
                <viewController id="1WH-LE-iLH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuR-aA-TDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-GX-Aa5">
                                <rect key="frame" x="92" y="140" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-dP-9JK">
                                <rect key="frame" x="82" y="169" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1a7-nk-tCz">
                                <rect key="frame" x="82" y="261" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I.O.F (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f2-WG-BVW">
                                <rect key="frame" x="145" y="232" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lOv-dP-9JK" firstAttribute="trailing" secondItem="1a7-nk-tCz" secondAttribute="trailing" id="06e-c2-ZAi"/>
                            <constraint firstItem="1f2-WG-BVW" firstAttribute="top" secondItem="lOv-dP-9JK" secondAttribute="bottom" constant="33" id="BXT-dO-qJw"/>
                            <constraint firstItem="1a7-nk-tCz" firstAttribute="top" secondItem="1f2-WG-BVW" secondAttribute="bottom" constant="8" symbolic="YES" id="DJQ-hz-6Pv"/>
                            <constraint firstItem="lOv-dP-9JK" firstAttribute="leading" secondItem="1a7-nk-tCz" secondAttribute="leading" id="GGZ-pI-wJ8"/>
                            <constraint firstItem="1f2-WG-BVW" firstAttribute="centerX" secondItem="1a7-nk-tCz" secondAttribute="centerX" id="IN9-xz-OPP"/>
                            <constraint firstItem="hOb-GX-Aa5" firstAttribute="top" secondItem="EgI-jX-Uos" secondAttribute="top" constant="24" id="MCg-cp-ATR"/>
                            <constraint firstItem="lOv-dP-9JK" firstAttribute="top" secondItem="hOb-GX-Aa5" secondAttribute="bottom" constant="8" symbolic="YES" id="eB0-XV-ANl"/>
                            <constraint firstItem="hOb-GX-Aa5" firstAttribute="leading" secondItem="EgI-jX-Uos" secondAttribute="leading" constant="92" id="fLt-wN-YBA"/>
                            <constraint firstItem="hOb-GX-Aa5" firstAttribute="centerX" secondItem="lOv-dP-9JK" secondAttribute="centerX" id="h3l-kf-QgV"/>
                            <constraint firstItem="lOv-dP-9JK" firstAttribute="leading" secondItem="EgI-jX-Uos" secondAttribute="leading" constant="82" id="lTE-BP-5yd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EgI-jX-Uos"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ajustes" id="Qge-CP-c6o">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ti1-VX-he5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSi-Uq-RYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5060" y="205"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="gvB-C4-GKQ">
            <objects>
                <navigationController id="Dj7-Dd-107" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="services" id="kSz-4R-p6H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9PI-te-Txh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1WH-LE-iLH" kind="relationship" relationship="rootViewController" id="LmJ-8k-sNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhx-LW-mQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="205"/>
        </scene>
        <!--Imposto por estado-->
        <scene sceneID="fY4-OZ-buR">
            <objects>
                <tableViewController id="8DX-CM-xN5" customClass="EstadosTableViewController" customModule="JoseSiqueira" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1E6-W4-x3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1nh-SG-hRn">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="TFZ-04-cAN" style="IBUITableViewCellStyleDefault" id="exd-8W-AIU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exd-8W-AIU" id="5uM-wT-5iH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TFZ-04-cAN">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8DX-CM-xN5" id="5BK-iV-0hw"/>
                            <outlet property="delegate" destination="8DX-CM-xN5" id="BMi-WU-fts"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Imposto por estado" id="Kvv-gA-jea">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="suE-1o-p9y">
                            <connections>
                                <action selector="addEstados:" destination="8DX-CM-xN5" id="tlh-kI-Usn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htv-nx-zCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="205"/>
        </scene>
        <!--Estados-->
        <scene sceneID="wjJ-48-467">
            <objects>
                <navigationController id="6HI-aZ-jAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Estados" image="marker" id="TZ6-kE-Xzw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wnM-Qq-Uka">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8DX-CM-xN5" kind="relationship" relationship="rootViewController" id="raY-7F-6l8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWa-Kj-nap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="205"/>
        </scene>
        <!--Compras-->
        <scene sceneID="lwZ-6F-cha">
            <objects>
                <navigationController id="oNE-7J-hfG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="price_tag" id="U2p-2t-r4A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lUb-Ua-t33">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJi-LN-iEP" kind="relationship" relationship="rootViewController" id="a0p-Md-RtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw0-PD-4CY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="178.56071964017991"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="woD-ta-ruX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z6n-j5-nSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Shm-LY-Tor">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oNE-7J-hfG" kind="relationship" relationship="viewControllers" id="6n3-KS-jlz"/>
                        <segue destination="6HI-aZ-jAb" kind="relationship" relationship="viewControllers" id="aJI-OC-mr8"/>
                        <segue destination="Dj7-Dd-107" kind="relationship" relationship="viewControllers" id="IaL-dO-qUj"/>
                        <segue destination="Pnc-TW-qp9" kind="relationship" relationship="viewControllers" id="rnA-xF-MWQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ4-Ck-Ku6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-1058"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="wsI-Sh-8TS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GY-bx-lhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Pnc-TW-qp9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="shopping_bag" selectedImage="shopping_bag" id="2JT-VX-trz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Erz-n6-6vW">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a5a-Ld-q5o" kind="relationship" relationship="rootViewController" id="96p-Cv-CBb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3342" y="-1414"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="FTf-iw-gLj">
            <objects>
                <viewController id="a5a-Ld-q5o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8E-G8-48Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total em R$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84j-cD-rn6">
                                <rect key="frame" x="138" y="364" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100.000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7I-Jw-6rq">
                                <rect key="frame" x="56" y="393" width="262" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total em U$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-Ep-lVF">
                                <rect key="frame" x="138" y="195" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100.000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-nr-xdH">
                                <rect key="frame" x="56" y="224" width="262" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J2Z-IU-Psu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Total da Compra" id="hmn-jM-D5O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOg-7v-yyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.6000000000004" y="-1400.1499250374814"/>
        </scene>
    </scenes>
    <resources>
        <image name="marker" width="30" height="30"/>
        <image name="noCover" width="584" height="387"/>
        <image name="price_tag" width="30" height="30"/>
        <image name="services" width="30" height="30"/>
        <image name="shopping_bag" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NrY-MG-oOe"/>
    </inferredMetricsTieBreakers>
</document>
