<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z6n-j5-nSD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="wlm-0B-7cT">
            <objects>
                <tableViewController id="qJi-LN-iEP" customClass="ProdutosTableViewController" customModule="JoseSiqueira" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f3f-cj-Y5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="q5F-YD-3Yp">
                            <rect key="frame" x="0.0" y="118" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="VfC-br-0yf" customClass="ProdutosTableViewCell" customModule="JoseSiqueira" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfC-br-0yf" id="uCg-ou-w8p">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noCover" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-zB-9uj">
                                            <rect key="frame" x="16" y="6" width="80" height="80"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Aa4-bf-z8i"/>
                                                <constraint firstAttribute="height" constant="80" id="Ij0-BB-nFI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bO-MA-e21">
                                            <rect key="frame" x="120" y="17" width="221" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="221" id="Sjg-ng-eIt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-iy-YgG">
                                            <rect key="frame" x="248" y="58" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BVR-KH-G5G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXV-wf-lOg">
                                            <rect key="frame" x="120" y="58" width="107" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="2vO-ZU-hKI"/>
                                                <constraint firstAttribute="height" constant="21" id="We3-HS-dro"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5bO-MA-e21" secondAttribute="trailing" id="1Zm-Va-gM2"/>
                                        <constraint firstItem="5bO-MA-e21" firstAttribute="leading" secondItem="SFy-zB-9uj" secondAttribute="trailing" constant="24" id="5IK-gn-5oV"/>
                                        <constraint firstAttribute="bottom" secondItem="SFy-zB-9uj" secondAttribute="bottom" constant="4.5" id="5TM-Yg-moH"/>
                                        <constraint firstItem="OVD-iy-YgG" firstAttribute="trailing" secondItem="uCg-ou-w8p" secondAttribute="trailingMargin" id="6cp-lJ-J4v"/>
                                        <constraint firstItem="OVD-iy-YgG" firstAttribute="bottom" secondItem="uCg-ou-w8p" secondAttribute="bottomMargin" id="If9-Tf-H6S"/>
                                        <constraint firstItem="IXV-wf-lOg" firstAttribute="bottom" secondItem="uCg-ou-w8p" secondAttribute="bottomMargin" id="QOS-vi-TVA"/>
                                        <constraint firstItem="OVD-iy-YgG" firstAttribute="top" secondItem="5bO-MA-e21" secondAttribute="bottom" constant="20.5" id="SG7-gy-dgu"/>
                                        <constraint firstItem="IXV-wf-lOg" firstAttribute="leading" secondItem="SFy-zB-9uj" secondAttribute="trailing" constant="24" id="Zwh-KC-0em"/>
                                        <constraint firstItem="SFy-zB-9uj" firstAttribute="top" secondItem="uCg-ou-w8p" secondAttribute="top" constant="5" id="a8W-Xw-A4G"/>
                                        <constraint firstItem="SFy-zB-9uj" firstAttribute="leading" secondItem="uCg-ou-w8p" secondAttribute="leading" constant="16" id="f6b-2X-GJZ"/>
                                        <constraint firstItem="OVD-iy-YgG" firstAttribute="leading" secondItem="IXV-wf-lOg" secondAttribute="trailing" constant="21" id="m9d-ur-Db1"/>
                                        <constraint firstItem="5bO-MA-e21" firstAttribute="top" secondItem="uCg-ou-w8p" secondAttribute="top" constant="17" id="ubd-uz-eao"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivCover" destination="SFy-zB-9uj" id="lmP-q2-PbG"/>
                                    <outlet property="lbEstado" destination="IXV-wf-lOg" id="h3a-ZN-jM8"/>
                                    <outlet property="lbTitle" destination="5bO-MA-e21" id="c6E-U2-H0z"/>
                                    <outlet property="lbValor" destination="OVD-iy-YgG" id="Pis-mA-vvb"/>
                                    <segue destination="kKu-Jk-OMS" kind="show" identifier="produtoSegue" id="zYe-jW-VsA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJi-LN-iEP" id="f6A-wW-VoD"/>
                            <outlet property="delegate" destination="qJi-LN-iEP" id="83I-aa-GNZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="Qwt-RB-YHw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mFh-Q9-dec">
                            <connections>
                                <segue destination="a6n-Zf-ur8" kind="show" identifier="novoProdutoSegue" id="bba-f1-Zdz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHX-bU-tr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="178.56071964017991"/>
        </scene>
        <!--Visualizar Produtos View Controller-->
        <scene sceneID="iMI-rB-gAz">
            <objects>
                <viewController id="kKu-Jk-OMS" customClass="VisualizarProdutosViewController" customModule="JoseSiqueira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzb-MD-hIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8r-wI-GbR">
                                <rect key="frame" x="30" y="139" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XIP-Hf-IIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.24223110389999999" green="0.81452852490000005" blue="0.33666562220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Produto" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqm-AP-Tec">
                                <rect key="frame" x="30" y="79" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u2J-EL-ELu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noCover" translatesAutoresizingMaskIntoConstraints="NO" id="gY3-oS-9fK">
                                <rect key="frame" x="30" y="206" width="330" height="300"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jqm-AP-Tec" firstAttribute="leading" secondItem="m8r-wI-GbR" secondAttribute="leading" id="BzR-49-CUK"/>
                            <constraint firstItem="gY3-oS-9fK" firstAttribute="top" secondItem="m8r-wI-GbR" secondAttribute="bottom" constant="37" id="Gab-un-iEP"/>
                            <constraint firstItem="cRO-EN-snk" firstAttribute="trailing" secondItem="Jqm-AP-Tec" secondAttribute="trailing" constant="15" id="Q8z-f2-708"/>
                            <constraint firstItem="Jqm-AP-Tec" firstAttribute="top" secondItem="cRO-EN-snk" secondAttribute="top" constant="15" id="QTN-Vo-PC9"/>
                            <constraint firstItem="Jqm-AP-Tec" firstAttribute="trailing" secondItem="m8r-wI-GbR" secondAttribute="trailing" id="Ug9-2t-iIm"/>
                            <constraint firstItem="m8r-wI-GbR" firstAttribute="trailing" secondItem="gY3-oS-9fK" secondAttribute="trailing" id="VKa-C8-GNh"/>
                            <constraint firstItem="m8r-wI-GbR" firstAttribute="top" secondItem="Jqm-AP-Tec" secondAttribute="bottom" constant="30" id="f8B-8H-1P8"/>
                            <constraint firstItem="m8r-wI-GbR" firstAttribute="leading" secondItem="gY3-oS-9fK" secondAttribute="leading" id="fEK-KR-xZ1"/>
                            <constraint firstItem="Jqm-AP-Tec" firstAttribute="leading" secondItem="cRO-EN-snk" secondAttribute="leading" constant="30" id="hfi-cc-rCd"/>
                            <constraint firstItem="cRO-EN-snk" firstAttribute="bottom" secondItem="gY3-oS-9fK" secondAttribute="bottom" constant="112" id="vRt-XS-z77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRO-EN-snk"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dVt-Ep-bkf">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="m0X-t3-UO7">
                            <connections>
                                <segue destination="a6n-Zf-ur8" kind="show" id="NrY-MG-oOe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivCover" destination="gY3-oS-9fK" id="QLT-Qh-EO1"/>
                        <outlet property="lbTitle" destination="Jqm-AP-Tec" id="Iay-ce-eye"/>
                        <outlet property="lbValor" destination="m8r-wI-GbR" id="jaH-cc-8IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSe-vp-Cea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="982.75862068965523"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="5gD-bK-SKR">
            <objects>
                <viewController id="a6n-Zf-ur8" customClass="AddEditViewController" customModule="JoseSiqueira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fa-Jg-LqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor em US$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVI-Vc-24A">
                                <rect key="frame" x="25" y="428" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-bk-6cd">
                                <rect key="frame" x="25" y="373" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="sq8-U5-QkU">
                                <rect key="frame" x="25" y="188" width="320" height="160"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Produto" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-up-B2A">
                                <rect key="frame" x="25" y="134" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ne-uZ-gda"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="btnSairTeclado:" destination="a6n-Zf-ur8" eventType="editingDidEndOnExit" id="SKW-U6-Cof"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHK-we-X85">
                                <rect key="frame" x="292" y="426" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-ne-5KM">
                                <rect key="frame" x="199" y="437" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="YFV-iw-f3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-pC-xeG">
                                <rect key="frame" x="25" y="188" width="320" height="160"/>
                                <state key="normal" title="Selecionar Foto"/>
                                <connections>
                                    <action selector="addEditCover:" destination="a6n-Zf-ur8" eventType="touchUpInside" id="QXo-E2-aTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlZ-4F-8Q5">
                                <rect key="frame" x="320" y="377" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="QxM-vW-BVh"/>
                                    <constraint firstAttribute="height" constant="22" id="oQp-0r-1JE"/>
                                </constraints>
                                <connections>
                                    <segue destination="8DX-CM-xN5" kind="show" id="6l8-4T-Nr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAb-4V-9dd">
                                <rect key="frame" x="22" y="484" width="324" height="30"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.50588235294117645" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wRo-uQ-yxb"/>
                                </constraints>
                                <color key="tintColor" red="0.082352941176470587" green="0.49411764705882355" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ADICIONAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addEditProduto:" destination="a6n-Zf-ur8" eventType="touchUpInside" id="JJ7-ZY-Jl3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ogd-up-B2A" firstAttribute="trailing" secondItem="5Pn-pC-xeG" secondAttribute="trailing" id="0AV-v8-yz6"/>
                            <constraint firstItem="EtN-vV-TVj" firstAttribute="trailing" secondItem="YHK-we-X85" secondAttribute="trailing" constant="34" id="1pg-q9-Bnv"/>
                            <constraint firstItem="5Pn-pC-xeG" firstAttribute="bottom" secondItem="sq8-U5-QkU" secondAttribute="bottom" id="71z-bo-rX5"/>
                            <constraint firstItem="LVI-Vc-24A" firstAttribute="bottom" secondItem="jPa-ne-5KM" secondAttribute="bottom" id="7ed-rx-txb"/>
                            <constraint firstItem="sq8-U5-QkU" firstAttribute="leading" secondItem="5cC-bk-6cd" secondAttribute="leading" id="E1j-X2-K20"/>
                            <constraint firstItem="5Pn-pC-xeG" firstAttribute="top" secondItem="Ogd-up-B2A" secondAttribute="bottom" constant="24" id="Ma5-wz-MRu"/>
                            <constraint firstItem="jPa-ne-5KM" firstAttribute="leading" secondItem="LVI-Vc-24A" secondAttribute="trailing" constant="34" id="Mxr-Sx-0NL"/>
                            <constraint firstItem="5cC-bk-6cd" firstAttribute="leading" secondItem="LVI-Vc-24A" secondAttribute="leading" id="PSI-QG-aCd"/>
                            <constraint firstItem="EtN-vV-TVj" firstAttribute="trailing" secondItem="DAb-4V-9dd" secondAttribute="trailing" constant="29" id="VJa-Eh-nwS"/>
                            <constraint firstItem="5Pn-pC-xeG" firstAttribute="top" secondItem="sq8-U5-QkU" secondAttribute="top" id="Xzr-fK-jYJ"/>
                            <constraint firstItem="YHK-we-X85" firstAttribute="top" secondItem="XlZ-4F-8Q5" secondAttribute="bottom" constant="27" id="YQS-hS-duG"/>
                            <constraint firstItem="sq8-U5-QkU" firstAttribute="leading" secondItem="5Pn-pC-xeG" secondAttribute="leading" id="YrN-MP-EPZ"/>
                            <constraint firstItem="YHK-we-X85" firstAttribute="top" secondItem="5cC-bk-6cd" secondAttribute="bottom" constant="23" id="ZUp-rG-C1z"/>
                            <constraint firstItem="5Pn-pC-xeG" firstAttribute="trailing" secondItem="sq8-U5-QkU" secondAttribute="trailing" id="arA-Gd-p4l"/>
                            <constraint firstItem="Ogd-up-B2A" firstAttribute="top" secondItem="EtN-vV-TVj" secondAttribute="top" constant="18" id="arB-7v-G2m"/>
                            <constraint firstItem="Ogd-up-B2A" firstAttribute="leading" secondItem="5Pn-pC-xeG" secondAttribute="leading" id="cYr-uS-9LN"/>
                            <constraint firstItem="Ogd-up-B2A" firstAttribute="leading" secondItem="EtN-vV-TVj" secondAttribute="leading" constant="25" id="d5e-ya-m5x"/>
                            <constraint firstItem="YHK-we-X85" firstAttribute="leading" secondItem="jPa-ne-5KM" secondAttribute="trailing" constant="25" id="e8z-nh-O9R"/>
                            <constraint firstItem="XlZ-4F-8Q5" firstAttribute="leading" secondItem="5cC-bk-6cd" secondAttribute="trailing" constant="21" id="f53-hz-h0M"/>
                            <constraint firstItem="EtN-vV-TVj" firstAttribute="trailing" secondItem="XlZ-4F-8Q5" secondAttribute="trailing" constant="33" id="fPR-Rv-10o"/>
                            <constraint firstItem="EtN-vV-TVj" firstAttribute="trailing" secondItem="Ogd-up-B2A" secondAttribute="trailing" constant="30" id="ftD-w6-SML"/>
                            <constraint firstItem="5cC-bk-6cd" firstAttribute="top" secondItem="sq8-U5-QkU" secondAttribute="bottom" constant="25" id="hZc-2l-fvg"/>
                            <constraint firstItem="DAb-4V-9dd" firstAttribute="leading" secondItem="EtN-vV-TVj" secondAttribute="leading" constant="22" id="jcR-Er-8oQ"/>
                            <constraint firstItem="EtN-vV-TVj" firstAttribute="bottom" secondItem="DAb-4V-9dd" secondAttribute="bottom" constant="104" id="oRc-0I-gLv"/>
                            <constraint firstItem="DAb-4V-9dd" firstAttribute="top" secondItem="YHK-we-X85" secondAttribute="bottom" constant="27" id="se2-hf-NZN"/>
                            <constraint firstItem="5cC-bk-6cd" firstAttribute="centerY" secondItem="XlZ-4F-8Q5" secondAttribute="centerY" id="skX-Is-NN8"/>
                            <constraint firstItem="LVI-Vc-24A" firstAttribute="top" secondItem="5cC-bk-6cd" secondAttribute="bottom" constant="25" id="yMa-tI-gzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EtN-vV-TVj"/>
                    </view>
                    <connections>
                        <outlet property="btAddEdit" destination="DAb-4V-9dd" id="QxO-xs-5CW"/>
                        <outlet property="btCover" destination="5Pn-pC-xeG" id="KX7-50-1Qe"/>
                        <outlet property="ivCover" destination="sq8-U5-QkU" id="LC3-zg-9Lw"/>
                        <outlet property="tfEstado" destination="5cC-bk-6cd" id="GET-I8-F04"/>
                        <outlet property="tfTitle" destination="Ogd-up-B2A" id="zKR-ly-Vo6"/>
                        <outlet property="tfValor" destination="LVI-Vc-24A" id="tdx-dv-XuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U90-hc-J0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="982.75862068965523"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="PAO-lj-1h6">
            <objects>
                <viewController id="1WH-LE-iLH" customClass="AjustesViewController" customModule="JoseSiqueira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuR-aA-TDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-GX-Aa5">
                                <rect key="frame" x="92" y="148" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-dP-9JK">
                                <rect key="frame" x="82" y="177" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1a7-nk-tCz">
                                <rect key="frame" x="82" y="256" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I.O.F (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f2-WG-BVW">
                                <rect key="frame" x="145" y="227" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lOv-dP-9JK" firstAttribute="leading" secondItem="1a7-nk-tCz" secondAttribute="leading" id="4Sw-ah-M5I"/>
                            <constraint firstItem="1f2-WG-BVW" firstAttribute="centerX" secondItem="1a7-nk-tCz" secondAttribute="centerX" id="Hmt-ic-akZ"/>
                            <constraint firstItem="hOb-GX-Aa5" firstAttribute="centerX" secondItem="lOv-dP-9JK" secondAttribute="centerX" id="IEj-I2-iRK"/>
                            <constraint firstItem="lOv-dP-9JK" firstAttribute="trailing" secondItem="1a7-nk-tCz" secondAttribute="trailing" id="Kys-ST-Weq"/>
                            <constraint firstItem="1a7-nk-tCz" firstAttribute="top" secondItem="1f2-WG-BVW" secondAttribute="bottom" constant="8" symbolic="YES" id="NDY-lP-rRL"/>
                            <constraint firstItem="lOv-dP-9JK" firstAttribute="leading" secondItem="EgI-jX-Uos" secondAttribute="leading" constant="82" id="R6u-DX-NYD"/>
                            <constraint firstItem="1f2-WG-BVW" firstAttribute="top" secondItem="lOv-dP-9JK" secondAttribute="bottom" constant="20" id="WLq-31-P5i"/>
                            <constraint firstItem="hOb-GX-Aa5" firstAttribute="leading" secondItem="EgI-jX-Uos" secondAttribute="leading" constant="92" id="imG-um-jnw"/>
                            <constraint firstItem="hOb-GX-Aa5" firstAttribute="top" secondItem="EgI-jX-Uos" secondAttribute="top" constant="32" id="mJB-i3-i4F"/>
                            <constraint firstItem="lOv-dP-9JK" firstAttribute="top" secondItem="hOb-GX-Aa5" secondAttribute="bottom" constant="8" symbolic="YES" id="pUH-y2-ytD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EgI-jX-Uos"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ajustes" id="Qge-CP-c6o">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ti1-VX-he5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSi-Uq-RYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5060" y="205"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="gvB-C4-GKQ">
            <objects>
                <navigationController id="Dj7-Dd-107" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="services" id="kSz-4R-p6H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9PI-te-Txh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1WH-LE-iLH" kind="relationship" relationship="rootViewController" id="LmJ-8k-sNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhx-LW-mQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="205"/>
        </scene>
        <!--Imposto por estado-->
        <scene sceneID="fY4-OZ-buR">
            <objects>
                <tableViewController id="8DX-CM-xN5" customClass="EstadosTableViewController" customModule="JoseSiqueira" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1E6-W4-x3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1nh-SG-hRn">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="TFZ-04-cAN" style="IBUITableViewCellStyleDefault" id="exd-8W-AIU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exd-8W-AIU" id="5uM-wT-5iH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TFZ-04-cAN">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8DX-CM-xN5" id="5BK-iV-0hw"/>
                            <outlet property="delegate" destination="8DX-CM-xN5" id="BMi-WU-fts"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Imposto por estado" id="Kvv-gA-jea">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="suE-1o-p9y">
                            <connections>
                                <action selector="addEstados:" destination="8DX-CM-xN5" id="tlh-kI-Usn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htv-nx-zCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="205"/>
        </scene>
        <!--Estados-->
        <scene sceneID="wjJ-48-467">
            <objects>
                <navigationController id="6HI-aZ-jAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Estados" image="marker" id="TZ6-kE-Xzw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wnM-Qq-Uka">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8DX-CM-xN5" kind="relationship" relationship="rootViewController" id="raY-7F-6l8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWa-Kj-nap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="205"/>
        </scene>
        <!--Compras-->
        <scene sceneID="lwZ-6F-cha">
            <objects>
                <navigationController id="oNE-7J-hfG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="price_tag" id="U2p-2t-r4A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lUb-Ua-t33">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJi-LN-iEP" kind="relationship" relationship="rootViewController" id="a0p-Md-RtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw0-PD-4CY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="178.56071964017991"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="woD-ta-ruX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z6n-j5-nSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Shm-LY-Tor">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oNE-7J-hfG" kind="relationship" relationship="viewControllers" id="6n3-KS-jlz"/>
                        <segue destination="6HI-aZ-jAb" kind="relationship" relationship="viewControllers" id="aJI-OC-mr8"/>
                        <segue destination="Dj7-Dd-107" kind="relationship" relationship="viewControllers" id="IaL-dO-qUj"/>
                        <segue destination="Pnc-TW-qp9" kind="relationship" relationship="viewControllers" id="rnA-xF-MWQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ4-Ck-Ku6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-1058"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="wsI-Sh-8TS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GY-bx-lhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Pnc-TW-qp9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="shopping_bag" selectedImage="shopping_bag" id="2JT-VX-trz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Erz-n6-6vW">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a5a-Ld-q5o" kind="relationship" relationship="rootViewController" id="96p-Cv-CBb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3342" y="-1414"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="FTf-iw-gLj">
            <objects>
                <viewController id="a5a-Ld-q5o" customClass="TotalCompraViewController" customModule="JoseSiqueira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8E-G8-48Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total em R$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84j-cD-rn6">
                                <rect key="frame" x="138" y="364" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100.000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7I-Jw-6rq">
                                <rect key="frame" x="56" y="393" width="262" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total em U$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-Ep-lVF">
                                <rect key="frame" x="138" y="195" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100.000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-nr-xdH">
                                <rect key="frame" x="56" y="224" width="262" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J2Z-IU-Psu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Total da Compra" id="hmn-jM-D5O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOg-7v-yyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.6000000000004" y="-1400.1499250374814"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" width="240" height="143"/>
        <image name="marker" width="30" height="30"/>
        <image name="noCover" width="584" height="387"/>
        <image name="price_tag" width="30" height="30"/>
        <image name="services" width="30" height="30"/>
        <image name="shopping_bag" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6l8-4T-Nr9"/>
        <segue reference="bba-f1-Zdz"/>
    </inferredMetricsTieBreakers>
</document>
